{
  "name": "pharma-distribution-system",
  "version": "1.0.0",
  "description": "It is a distribution management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Management",
    "System"
  ],
  "author": "Noor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
